<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_16dp"
    app:cardBackgroundColor="@color/dark_grey"
    tools:context=".activities.EditDetailsActivity">

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/edit_profile_username"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/_5dp"-->
<!--        android:hint="Enter new Display Name"-->
<!--        android:inputType="textPersonName" />-->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:hint="Enter new Email"
        android:inputType="textEmailAddress" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_profile_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_profile_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:text="Confirm" />

    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_delete_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:text="Delete User" />-->

</LinearLayout>